{
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
      },
      "editor.suggestOnTriggerCharacters": false,
      "css.validate": false,
      "editor.autoClosingBrackets": "never",
      "editor.autoClosingQuotes": "never"
}